{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Question tr\'e8s importante</title>\
\
<style>\
\
body\{\
margin:0;\
font-family:Arial;\
background:linear-gradient(135deg,#ff9a9e,#fad0c4);\
text-align:center;\
overflow:hidden;\
color:white;\
\}\
\
h1\{\
font-size:60px;\
margin-top:40px;\
animation:pulse 2s infinite;\
\}\
\
@keyframes pulse\{\
0%\{transform:scale(1)\}\
50%\{transform:scale(1.05)\}\
100%\{transform:scale(1)\}\
\}\
\
img\{\
width:320px;\
border-radius:20px;\
margin-top:20px;\
box-shadow:0 10px 30px rgba(0,0,0,0.3);\
\}\
\
button\{\
font-size:28px;\
padding:15px 40px;\
margin:20px;\
border:none;\
border-radius:12px;\
cursor:pointer;\
\}\
\
#yes\{\
background:#4CAF50;\
color:white;\
\}\
\
#no\{\
background:#ff4d4d;\
color:white;\
position:absolute;\
\}\
\
.heart\{\
position:absolute;\
font-size:30px;\
animation:fall linear infinite;\
\}\
\
@keyframes fall\{\
0%\{transform:translateY(-100px)\}\
100%\{transform:translateY(110vh)\}\
\}\
\
#final\{\
display:none;\
position:fixed;\
top:0;\
left:0;\
width:100%;\
height:100%;\
background:black;\
color:white;\
justify-content:center;\
align-items:center;\
flex-direction:column;\
font-size:50px;\
\}\
\
</style>\
</head>\
\
<body>\
\
<h1>Guillaume\'85<br>veux-tu \'eatre mon cavalier ?</h1>\
\
<img src="photo.jpg">\
\
<br>\
\
<button id="yes" onclick="celebrate()">OUI \uc0\u10084 \u65039 </button>\
<button id="no" onmouseover="moveButton()">Non</button>\
\
<iframe id="music" width="0" height="0" src="" allow="autoplay"></iframe>\
\
<div id="final">\
\uc0\u55357 \u56461 <br>\
Parfait.<br>\
Je savais que tu dirais oui.<br><br>\
Rendez-vous au bal \uc0\u55357 \u56844 \
</div>\
\
<script>\
\
function moveButton()\{\
const button=document.getElementById("no")\
button.style.top=Math.random()*window.innerHeight+"px"\
button.style.left=Math.random()*window.innerWidth+"px"\
\}\
\
function celebrate()\{\
\
document.getElementById("music").src="https://www.youtube.com/embed/2Vv-BfVoq4g?autoplay=1"\
\
for(let i=0;i<200;i++)\{\
let heart=document.createElement("div")\
heart.innerHTML="\uc0\u10084 \u65039 "\
heart.className="heart"\
heart.style.left=Math.random()*100+"vw"\
heart.style.animationDuration=(Math.random()*3+2)+"s"\
document.body.appendChild(heart)\
\}\
\
setTimeout(()=>\{\
document.body.innerHTML=""\
document.body.appendChild(document.getElementById("final"))\
document.getElementById("final").style.display="flex"\
\},3000)\
\
\}\
\
</script>\
\
</body>\
</html>}